<!DOCTYPE html>


<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>

    <div class="container">
        <div class="info">
            <img src="recipes/baked-sushi.jpg">
            <a href="recipes/baked-sushi.html">Baked Sushi</a> 
        </div>
        <div class="info">
            <img src="recipes/cordon-blue.jpg">
            <a href="recipes/cordon-blue.html">Cordon Blue</a>
        </div>
        <div class="info">
            <img src="recipes/pizza.jpg">
            <a href="recipes/pizza.html">Pizza</a>
        </div>
    </div>


</body>
</html>